<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.winnipegtransitdemo.MainActivity">

  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Service Status:"
      android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>

  <TextView
      android:id="@+id/tvStatus"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="No information available"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="15dp"
      android:text="Enter a stop number:"
      android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>

  <EditText
      android:id="@+id/editText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="number"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

  <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onClickShowBusesButton"
      android:text="Show next buses"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>
